/*==== RESET ======*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
}

/*==== VARIABLES ======*/

:root{
  --header-height: 4.5rem;

  
  --hue: 159;

  --base-color: hsl(var(--hue)36% 57%);
  --base-color-seconnd: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue)57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}


/*==== BASE ======*/

html{
  scroll-behavior: smooth;
}
body{
  font: 400 1rem 'DM sem', sans-serif ;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: alto;
}

h1,.title{
  font: 700 1.875 'Poppis', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: alto;
  
}

.button{
  background: var(--base-color);
  color: var(--text-color-light);
  display: inline;
  align-items: center;
  padding: 1.5rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM sem", sans-serif;
  transition: background 0.5s;
}

.button:hover{
  background: var(--title-color);
  
}

.divider-1{
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}
 .divider-2{
   height: 1px;
  background: linear-gradient(
     270deg, 
   #69B99D 0%, 
   rgba(204, 244, 230, 0.34) 100%  );
   transform: matrix(-1, 0, 0, 1, 0, 0);

 }

/*==== LAYOUT ======*/
.container{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid{
  display: grid;
  gap: 2rem;
}

.section{
  padding: 5rem 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color);
}

#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll{
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

main{
  margin-top: calc(4rem + 2rem) ;
}

/*==== LOGO ======*/

.logo{
  font: 700 1.31rem 'Poppis', sans-serif;
  color: var(--title-color);
}

span{
  color: var(--base-color);
}
/*==== NAVIGATION ======*/

nav{
  width: 100%;
  height:var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  text-align: center;
}

nav ul li a{
  transition: color 0.3;
  position: relative;
}

nav ul li a:hover{
  color: var(--base-color);
}

nav ul li a::after{
  content:"";
  width: 0;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

/*==== MOSTRAR MENU ======*/

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}



nav.show .menu ul{
  display: grid;
}

nav.show ul.grid{
  gap: 4rem;
}


/*==== toggle menu ======*/

.toggle{
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*==== HOME ======*/

.home{
  overflow: hidden;
}

#home .container{
  margin: 0;
}

#home .img{
  position: relative;
}

#home .img::before{
  content:'';
  height: 100%;
  width: 83%;
  background:var(--base-color-seconnd);
  position: absolute;
  top: -16.8%; 
  left: 16.7%;
  z-index: 0;
  
}

#home .img img{
  position: relative;
  right: 2.93rem;
}

#home .img img,
#home .img::before{
  border-radius: 0.25rem;
  text-align: center;
}

#home .text{
  text-align: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .text h1{
  margin-bottom: 1rem;
}

#home .text p{
  margin-bottom: 2rem;
}

/*==== ABOUT ======*/

#about{
  background: white;
}

#about .container{
  margin: 0;
}

#about .img{
  position: relative;
}

#about .img::before{
  content:'';
  height: 100%;
  width: 100%;
  background:var(--base-color-seconnd);
  position: absolute;
  top: -8.3%; 
  left: -33%;
  z-index: 0;
  
}

#about .img img{
  position: relative;
}

#about .img img,
#about .img::before{
  border-radius: 0.25rem;
}

#about .text{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*==== ABOUT ======*/
.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/*==== TESTIMONIALS ======*/
#testimonials{
  background: white;
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;

}


#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 2.35rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;

}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*==== SWIPER ======*/
.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/*==== CONTACT ======*/
#contact .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul l1 i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul l1{
  display: flex;
  align-items: center;
}

#contact ul l1 i{
  color: var(--base-color);
}
